DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=socialdata
REDIS_URL=redis://localhost:6379/0
SBERT_ONNX_PATH=./models/sbert.onnx
CLIP_ONNX_PATH=./models/clip_image.onnx
SD_WEBUI_URL=http://localhost:7860/sdapi/v1
